<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {font-family: "Lato", sans-serif;}

.sidebar {
   height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5BC0BE;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 25px 8px 6px 16px;

  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
}
#a1{
padding-top: 50px
}
.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
    <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a id="a1" href="addBoat.html"><i></i>Add boat</a>
    <a id="a2" href="editBoat.html"><i></i>Edit boat</a>
    <a id="a3" href="deleteBoat.html"><i></i>Delete boat</a>
    <!--<a id="a4" href="roomType.html"><i></i>Room type</a>-->
</div>

<div class="main">
    <h2></h2>

</div>



</body>
</html>
